/*
 * Copyright 2017 Justin Watson
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *  References
 *  ----------
 *  http://doc.qt.io/qt-5/stylesheet-syntax.html
 *  http://doc.qt.io/qt-4.8/stylesheet-examples.html
*/

SerialConsoleWidget {
	outline: none;
	border: none;
}

ApplicationWindow {
	border-width: 0;
}

ConsoleWidget {
}

ConsoleWidget > QTextEdit {
	border: none;
	border-bottom: 6px solid #C7CBD1;
	border-left: 5px solid #C7CBD1;
	border-right: 5px solid #C7CBD1;
	margin: 0px;
	outline: none;
}

ConsoleWidget > QLineEdit {
	border: none;
	border-bottom: 6px solid #C7CBD1;
	border-left: 5px solid #C7CBD1;
	border-right: 5px solid #C7CBD1;
	margin: 0px;
	outline: none;
}

QSplitter[orientation="2"]::handle {
	background-color: #C7CBD1;
	max-height: 6px;
	min-height: 6px;
}

QStatusBar > QLabel {
	margin-left: 10px;
	margin-right: 10px;
	border-right: 0px;
}

/* Removes the separator between widgets in the status bar. */
QStatusBar::item {
	border: none;
}


QScrollBar:vertical {
	background-color: purple;
	background: transparent;
	margin-top: 4px;
	margin-bottom: 4px;
	width: 7px;
}

QScrollBar::handle:vertical {
	background: #AAAAAA;
	border: 1px solid #AAAAAA;
	border-radius: 2px;
	width: 5px;
}

QScrollBar::add-line:vertical {
	background: none;
	border: none;
}

QScrollBar::sub-line:vertical {
	background: none;
	border: none;
}


QScrollBar:horizontal {
	background-color: purple;
	background: transparent;
	margin-left: 4px;
	margin-right: 4px;
	height: 7px;
}

QScrollBar::handle:horizontal {
	background: #AAAAAA;
	border: 1px solid #AAAAAA;
	border-radius: 2px;
	height: 5px;
}

QScrollBar::add-line:horizontal {
	background: none;
	border: none;
}

QScrollBar::sub-line:horizontal {
	background: none;
	border: none;
}

