
SerialConsoleWidget {
	outline: none;
	border: none;
}

ApplicationWindow {
	border-width: 0;
}
/* http://doc.qt.io/qt-5/stylesheet-syntax.html */

ConsoleWidget {
}

ConsoleWidget > QTextEdit {
	border: none;
	border-bottom: 6px solid #C7CBD1;
	border-left: 5px solid #C7CBD1;
	border-right: 5px solid #C7CBD1;
	margin: 0px;
	outline: none;
}

ConsoleWidget > QLineEdit {
	border: none;
	border-bottom: 6px solid #C7CBD1;
	border-left: 5px solid #C7CBD1;
	border-right: 5px solid #C7CBD1;
	margin: 0px;
	outline: none;
}

QSplitter[orientation="2"]::handle {
	background-color: #C7CBD1;
	max-height: 6px;
	min-height: 6px;
}


QScrollBar:vertical {
	background-color: purple;
	background: transparent;
	margin-top: 4px;
	margin-bottom: 4px;
	width: 7px;
}

QScrollBar::handle:vertical {
	background: #AAAAAA;
	border: 1px solid #AAAAAA;
	border-radius: 2px;
	width: 5px;
}

QScrollBar::add-line:vertical {
	background: none;
	border: none;
}

QScrollBar::sub-line:vertical {
	background: none;
	border: none;
}


QScrollBar:horizontal {
	background-color: purple;
	background: transparent;
	margin-left: 4px;
	margin-right: 4px;
	height: 7px;
}

QScrollBar::handle:horizontal {
	background: #AAAAAA;
	border: 1px solid #AAAAAA;
	border-radius: 2px;
	height: 5px;
}

QScrollBar::add-line:horizontal {
	background: none;
	border: none;
}

QScrollBar::sub-line:horizontal {
	background: none;
	border: none;
}

