/*
 * Copyright 2017 Justin Watson
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *  References
 *  ----------
 *  http://doc.qt.io/qt-5/stylesheet-syntax.html
 *  http://doc.qt.io/qt-4.8/stylesheet-examples.html
*/

SerialConsoleWidget {
    outline: none;
    border: none;
}

ApplicationWindow {
    border-width: 0;
    background-color: white;
}

/**
 * Connection List Dialog
 */

ConnectionListWidget > QListWidget {
    border: 0;
    font: normal 12px;
    background: white;
}

ConnectionListWidget > QListWidget::item {
    font: normal 12px;
    padding: 4px 5px 4px 5px;
}

ConnectionListWidget, ConnectionListWidget > QVBoxLayout {
    color: #404040;
    background: #C7CBD1;
    border: solid black 1px;
}

ConnectionListWidget > QLabel {
    color: #404040;
    font: normal 12px;
}

ConnectionListWidget > QPushButton {
    color: #404040;
    background: #E0E2E6;
    border: none;
    border-radius: 2px;
    padding: 5px 10px 5px 10px;
    font: normal 12px;
    width: 80px;
}

ConnectionListWidget > QPushButton:hover {
    background: #E8EAED;
}

/* /Connection List Dialog */

ConsoleWidget {
}

ConsoleWidget > QTextEdit {
    border: none;
    border-bottom: 6px solid #C7CBD1;
    border-left: 5px solid #C7CBD1;
    border-right: 5px solid #C7CBD1;
    margin: 0px;
    outline: none;
}

ConsoleWidget > QLineEdit {
    border: none;
    border-bottom: 6px solid #C7CBD1;
    border-left: 5px solid #C7CBD1;
    border-right: 5px solid #C7CBD1;
    margin: 0px;
    outline: none;
}

QSplitter[orientation="2"]::handle {
    background-color: #C7CBD1;
    max-height: 6px;
    min-height: 6px;
}

QStatusBar > QLabel {
    margin-left: 10px;
    margin-right: 10px;
    border-right: 0px;
}

/* Removes the separator between widgets in the status bar. */
QStatusBar::item {
    border: none;
}


QScrollBar:vertical {
    background-color: purple;
    background: transparent;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 4px;
    margin-left: 4px;
    width: 15px;
}

QScrollBar::handle:vertical {
    background: #AAAAAA;
    border: 1px solid #AAAAAA;
    border-radius: 2px;
    width: 5px;
}

QScrollBar::add-line:vertical {
    background: none;
    border: none;
}

QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}


QScrollBar:horizontal {
    background-color: purple;
    background: transparent;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-top: 4px;
    height: 15px;
}

QScrollBar::handle:horizontal {
    background: #AAAAAA;
    border: 1px solid #AAAAAA;
    border-radius: 2px;
    height: 5px;
}

QScrollBar::add-line:horizontal {
    background: none;
    border: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}

QStatusBar {
    background-color: #ABB1BA;
}

QStatusBar > QLabel {
    color: #404040;
}

SerialConfigWidget {
    color: #404040;
    background: #C7CBD1;
}

SerialConfigWidget > QGridLayout {
    border: solid black 1px;
}

SerialConfigWidget > QLabel {
    color: #404040;
    font: normal 12px;
}

SerialConfigWidget > QPushButton {
    color: #404040;
    background: #E0E2E6;
    border: none;
    border-radius: 2px;
    padding: 5px 10px 5px 10px;
    font: normal 12px;
    width: 80px;
}

SerialConfigWidget > QPushButton:hover {
    background: #E8EAED;
}

SerialConfigWidget > QComboBox {
    border: none;
    border-radius: 2px;
    background: white;
    font: normal 12px;
    padding: 4px 5px 4px 5px;
}

SerialConfigWidget > QComboBox:editable {
    border: none;
    border-radius: 2px;
    background: white;
    font: normal 12px;
}

SerialConfigWidget > QLineEdit {
    border: none;
    border-radius: 2px;
    font: normal 12px;
    padding: 4px 5px 4px 5px;
}

SerialConfigWidget > QComboBox::down-arrow {
    color: #B2B2B2;
    border: none;
    image: url(./material-design-icons-subset/ic_keyboard_arrow_down_black_24dp.png);
    height: 12px;
    width: 12px;
}

SerialConfigWidget > QComboBox::drop-down {
    border: 0; /* This removes the border for the down-arrow. Weird bug. */
    font: normal 12px;
}

SerialConfigWidget > QLabel#error {
    min-height: 80px;
}

SetTitleDialog {
    color: #404040;
    background: #C7CBD1;
    border: solid black 1px;
}

SetTitleDialog > QPushButton {
    color: #404040;
    background: #E0E2E6;
    border: none;
    border-radius: 2px;
    padding: 5px 10px 5px 10px;
    font: normal 12px;
    width: 80px;
}

SetTitleDialog > QLineEdit {
    border: none;
    border-radius: 2px;
    font: normal 12px;
    padding: 4px 5px 4px 5px;
}

SetTitleDialog > QPushButton:hover {
    background: #E8EAED;
}
